# Usage:
# 1. Copy this file as `.env` into your project
# 2. Adapt the information below with the your personal data.
# 3. INFO: escape special characters (see rules below)
#
# The file `.env` is ignored by git. Note: DO NOT COMMIT your personal data.

# It is necessary to set the stage to `development` when developing locally (optional)
export STAGE=development
export NAMESPACE=$(shell kubectl config view --minify -o jsonpath='{..namespace}')
#export RUNTIME_ENV=remote
#export KUBE_CONTEXT_NAME=my-context